# Server
server.port=8080
server.servlet.context-path=/api

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rehub
spring.datasource.username=rehub
spring.datasource.password=rehub

# JPA
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

#Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/data
